#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника)

n = int(input("введите ширину шоколадки в дольках: "))
m = int(input("введите длину шоколадки в дольках: "))
k = int(input("введите количество долек, которые хотите отломать: "))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('Да')
else:
    print('Нет')